ent-AtmosFixBlockerMarker = Фикс атмоса Вакуум Маркер
    .desc = Vacuum, T20C
ent-AtmosFixOxygenMarker = Фикс атмоса Кислород Маркер
    .desc = Oxygen @ gas miner pressure, T20C
ent-AtmosFixNitrogenMarker = Фикс атмоса Азот Маркер
    .desc = Nitrogen @ gas miner pressure, T20C
ent-AtmosFixPlasmaMarker = Фикс атмоса Плазма Маркер
    .desc = Plasma @ gas miner pressure, T20C
ent-AtmosFixInstantPlasmaFireMarker = Фикс атмоса Горящая Плазма Маркер
    .desc = INSTANT PLASMAFIRE
ent-AtmosFixFreezerMarker = Фикс атмоса Холодильник Маркер
    .desc = Change air temp to 235K, for freezer with a big of wiggle room to get set up.
ent-AtmosFixVoxMarker = { ent-AtmosFixNitrogenMarker }
    .desc = Nitrogen @ 101 kPa, 20C
    .suffix = Vox Atmosphere
ent-AtmosFixAirMarker = Фикс атмоса Воздух Маркер
    .desc = Oxygen (21%) and nitrogen (79%) @ gas miner pressure, T20C
